<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Test</title>

  <style>
	  
.ball1{
	position : relative;
	border-radius : 50%;
	display: inline-block;
	height : 200px;
	width : 200px;
	left : 100px;
	top : 50px;
	background-color : blue;
	 -webkit-animation-name: mymove; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
	-webkit-animation-iteration-count: infinite;
    animation-name: mymove;
    animation-duration: 2s;
	animation-iteration-count: infinite;
	
	  }
	  
.ball2{
	position : relative;
	border-radius : 50%;
	display: inline-block;
	height : 200px;
	width : 200px;
	left : 300px;
	top : 50px;
	background-color : blue;
	 -webkit-animation-name: mymove; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
	-webkit-animation-iteration-count: infinite;
    animation-name: mymove;
    animation-duration: 4s;
	animation-iteration-count: infinite;
	
	  }	
	  
.ball3{
	position : relative;
	border-radius : 50%;
	display: inline-block;
	height : 200px;
	width : 200px;
	left : 500px;
	top : 50px;
	background-color : blue;
	 -webkit-animation-name: mymove; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 6s; /* Safari 4.0 - 8.0 */
	-webkit-animation-iteration-count: infinite;
    animation-name: mymove;
    animation-duration: 6s;
	animation-iteration-count: infinite;
	
	  }
	  
@-webkit-keyframes mymove {
    0%   {top: 50px;}
    50%  {
		top: 480px;
		background-color : purple;
	}
    100% {top: 50px;
		background-color : blue;
	}
}

@keyframes mymove {
    0%   {top: 50px;}
    50%  {
		top: 480px;
		background-color : purple;
	}
    100% {top: 50px;
		background-color : blue;
	}
}
  </style>


</head>
<body>


	<div class="ball1">
	</div>
	
	<div class="ball2">
	</div>
	
	<div class="ball3">
	</div>



<script>
	
	



</script>
</body>
</html>
